<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Good Songs SoundBoard</title>
  <link rel="stylesheet" href="./styles.css">
  <link type="image/png" sizes="16x16" rel="icon" href="favicon/icons8-music-16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="favicon/icons8-music-32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="favicon/icons8-music-96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="favicon/icons8-music-120.png">
  <link rel="icon" type="image/png" sizes="72x72" href="favicon/icons8-music-72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/icons8-music-96.png">
  <link rel="icon" type="image/png" sizes="144x144" href="favicon/icons8-music-144.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/icons8-music-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="favicon/icons8-music-512.png">
  <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="favicon/icons8-music-57.png">
  <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="favicon/icons8-music-60.png">
  <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="favicon/icons8-music-72.png">
  <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="favicon/icons8-music-76.png">
  <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="favicon/icons8-music-114.png">
  <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="favicon/icons8-music-120.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="favicon/icons8-music-144.png">
  <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="favicon/icons8-music-152.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon/icons8-music-180.png">
  <link color="#26E07F" rel="mask-icon" href=".../icons8-music-40.svg">
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="VideoAndAudio">
  <div class="allVideos">
  <video preload="metadata" data-key="49" autoplay muted src="assets/Ignite.mp4"></video>
  <video preload="metadata" data-key="50" autoplay muted src="assets/Solo.mp4"></video>
  <video preload="metadata" data-key="51" autoplay muted src="assets/Warriors.mp4"></video>
  <video preload="metadata" data-key="52" autoplay muted src="assets/BurnItAllDown.mp4"></video>
  <video preload="metadata" data-key="81" autoplay muted src="assets/TheSearch.mp4"></video>
  <video preload="metadata" data-key="87" autoplay muted src="assets/Giants.mp4"></video>
  <video preload="metadata" data-key="69" autoplay muted src="assets/Lost.mp4"></video>
  <video preload="metadata" data-key="82" autoplay muted src="assets/TakeOver.mp4"></video>
  <video preload="metadata" data-key="65" autoplay muted src="assets/Rise.mp4"></video>
  <video preload="metadata" data-key="83" autoplay muted src="assets/Phoenix.mp4"></video>
  <video preload="metadata" data-key="68" autoplay muted src="assets/OnlyBeMe.mp4"></video>
  <video preload="metadata" data-key="70" autoplay muted src="assets/TheNights.mp4"></video>
  <video preload="metadata" data-key="90" autoplay muted src="assets/TheMystic.mp4"></video>
  <video preload="metadata" data-key="88" autoplay muted src="assets/HeatWaves.mp4"></video>
  <video preload="metadata" data-key="67" autoplay muted src="assets/GoodThingsFallApart.mp4"></video>
  <video preload="metadata" data-key="86" autoplay muted src="assets/Enemy.mp4"></video>
  <video preload="metadata" data-key="32" src=""></video>
</div>
    <div class="keys">
    <div class= "beats">
      <h2>Beats</h2>
      </div>
    <div data-key="49" class="key">
      <kbd>1</kbd>
      <span class="sound">Ignite</span>
    </div>
    <div data-key="50" class="key">
      <kbd>2</kbd>
      <span class="sound">Solo</span>
    </div>
    <div data-key="51" class="key">
      <kbd>3</kbd>
      <span class="sound">Warriors</span>
    </div>
    <div data-key="52" class="key">
      <kbd>4</kbd>
      <span class="sound">Burn It All Down</span>
    </div>
      <div class= "flows">
    <h2>Flows</h2>
      </div>
    <div data-key="81" class="key">
      <kbd>Q</kbd>
      <span class="sound">The Search</span>
    </div>
    <div data-key="87" class="key">
      <kbd>W</kbd>
      <span class="sound">Giants</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">Lost</span>
    </div>
    <div data-key="82" class="key">
      <kbd>R</kbd>
      <span class="sound">Takeover</span>
    </div>
      <div class= "feelgood">
     <h2>Feel Good</h2>
      </div>
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">Rise</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">Phoenix</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">Only Be Me</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">The Nights</span>
    </div>
      <div class= "littlesad">
     <h2>Little Sad</h2>
      </div>
    <div data-key="90" class="key">
      <kbd>Z</kbd>
      <span class="sound">The Mystic</span>
    </div>
    <div data-key="88" class="key">
      <kbd>X</kbd>
      <span class="sound">Heat Waves</span>
    </div>
    <div data-key="67" class="key">
      <kbd>C</kbd>
      <span class="sound">Good Things Fall Apart</span>
    </div>
    <div data-key="86" class="key">
      <kbd>V</kbd>
      <span class="sound">Enemy</span>
    </div>
    <div data-key="32" class="key stop">
      <kbd>Space</kbd>
      <span class="sound">Stop</span>
</div>
  </div>
</div>
  <audio data-key="49" src="assets/Ignite.wav"></audio>

  <audio data-key="50" src="assets/Solo.wav"></audio>

  <audio data-key="51" src="assets/Warriors.wav"></audio>

  <audio data-key="52" src="assets/BurnItAllDown.wav"></audio>

  <audio data-key="81" src="assets/TheSearch.wav"></audio>

  <audio data-key="87" src="assets/Giants.wav"></audio>

  <audio data-key="69" src="assets/Lost.wav"></audio>

  <audio data-key="82" src="assets/TakeOver.wav"></audio>
 
  <audio data-key="65" src="assets/Rise.wav"></audio>

  <audio data-key="83" src="assets/Phoenix.wav"></audio>

  <audio data-key="68" src="assets/OnlyBeMe.wav"></audio>

  <audio data-key="70" src="assets/TheNights.wav"></audio>

  <audio data-key="90" src="assets/TheMystic.wav"></audio>

  <audio data-key="88" src="assets/HeatWaves.wav"></audio>

  <audio data-key="67" src="assets/GoodThingsFallApart.wav"></audio>

  <audio data-key="86" src="assets/Enemy.wav"></audio>

  <audio data-key="32" src=""></audio>
  <script src="./scripts.js"></script>

</body>

</html>